{
  "name": "BigScreen",
  "description": "A simple library for using the JavaScript Fullscreen API.",
  "main": "bigscreen.min.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "demo",
    "node_modules",
    "test"
  ],
  "keywords": [
    "fullscreen",
    "video"
  ],
  "authors": [
    "Brad Dougherty <me@brad.is> (https://brad.is)"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/bdougherty/BigScreen.git"
  }
}
